<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        h1 {
            text-align: center;
            font-family: "roboto", serif;
            font-size: 31px;
        }
        p {
            color: rgb(42, 42, 42);
            font-family: "Roboto", serif;
            font-size: 15px ;
        }
        * {background-color: rgb(222, 240, 255);}
        h2 {
            font-family: "roboto", serif;
        font-size: 22px ;
        }
        li {
            color: rgb(42, 42, 42);
            font-family: "Roboto", serif;
            font-size: 15px ;
        }
    </style>
</head>
<body>
        <h1>Web-сайт для студии Tatoo_Vulf</h1>
        <hr>
    <section>
        <h2>Идея проекта</h2>
        <p>Простой в реализации сайт-одностраничник, который поможет будущему потенциальному клиенту познакомиться со студией Tatoo_Vulf поближе. Пользователь сможет увидеть всю информацию о студии, её действующих акциях и команде, а также записаться на сеанс.

        </p>
        <hr>
        <h2>Артефакты</h2>
        <ul>
            <li>
            <a href="http://tatoo_vulf28.tilda.ws/" target="_blank">Концепция</a>
            </li>
            <li>Специфика</li>
            <li>Макет</li>
            <li>Бэклог</li>
        </ul>
        <hr>
        <h2>Команда</h2>
        <p>
            Активный состав, состоящий из трёх дизайнеров, двух менеджеров, одного маркетолога, двух системных аналитиков и пяти разработчиков из разных частей страны. Команда заинтеросована в успешной разработке проекта.
        </p>
        <p>
            <a href="https://t.me/+zZT4CegVEEA5YmMy" target="_blank">Ссылка на наш чат в телеграм.</a> Залетай!!!
        </p>

        <p>privet tren</p>
        
        <p>popravka</p>
    </section>
</body>
</html>